<!doctype html>
<html lang="en" translate="no">
<head>
  <meta charset="utf-8">
  <title>CheapFuel</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="description" content="Cheap fuel app">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="blue"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="red">
  <meta name="apple-mobile-web-app-title" content="Cheap Fuel">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#00FF00">
</head>
<body class="fullscreen">
  <div class="container">
    <h1 class="title">CheapFuel!</h1>
  </div>
  <div id="standalonemessage">standalone</div>
  <div id="browsermessage">browser</div>
  <div id="offlinescreen"><div id="mainmessage">OFFLINE</div></div>
  <div id="installscreen"><div id="mainmessage">INSTALL</div></div>
  <script src="js/main.js"></script>
</body>
</html>
